# Ninox Configuration
VITE_NINOX_API_URL=https://api.ninox.com/v1
VITE_NINOX_API_KEY=your_ninox_api_key_here
VITE_NINOX_TEAM_ID=your_team_id_here
VITE_NINOX_DATABASE_ID=your_database_id_here

# Other API Keys
VITE_SALESFORCE_CLIENT_ID=your_salesforce_client_id_here
VITE_SLACK_WEBHOOK_URL=your_slack_webhook_url_here